<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".formActivity2">


    <TextView
        android:id="@+id/tv_gender"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Project Forge"
        android:gravity="center"/>

    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    >

    <RadioGroup
        android:id="@+id/rg_toss"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

            <RadioButton
                android:id="@+id/rb_heads"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="Heads"
                ></RadioButton>

            <RadioButton
                android:id="@+id/rb_tails"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:text="Tail"
                ></RadioButton>

    </RadioGroup>

        </LinearLayout>

        <Button
        android:id="@+id/bt_toss"
        android:layout_width="80dp"
        android:layout_marginTop="20dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="TOSS" />

    <TextView
        android:id="@+id/tv_final"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Project Forge"
        android:gravity="center"/>




</LinearLayout>